+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:700,H:800,-SHEETINFO
+TAG,L:0,X:480,Y:190,D:1,T:2,S:E%20%20,-TAG
+TAG,L:0,X:480,Y:180,D:1,T:2,S:R/W,-TAG
+TAG,L:0,X:480,Y:170,D:1,T:2,S:RS%20,-TAG
+TAG,L:0,X:480,Y:160,D:1,T:0,S:VO%20,-TAG
+TAG,L:0,X:480,Y:150,D:1,T:0,S:VDD,-TAG
+TAG,L:0,X:480,Y:140,D:1,T:0,S:VSS,-TAG
+TAG,L:0,X:480,Y:220,D:1,T:3,S:DB4,-TAG
+TAG,L:0,X:480,Y:230,D:1,T:3,S:DB5,-TAG
+TAG,L:0,X:480,Y:240,D:1,T:3,S:DB6,-TAG
+TAG,L:0,X:480,Y:250,D:1,T:3,S:DB7,-TAG
+WIRE,L:0,X1:350,Y1:180,X2:420,Y2:180,-WIRE
+WIRE,L:0,X1:420,Y1:180,X2:420,Y2:220,-WIRE
+WIRE,L:0,X1:420,Y1:220,X2:480,Y2:220,-WIRE
+WIRE,L:0,X1:350,Y1:190,X2:410,Y2:190,-WIRE
+WIRE,L:0,X1:410,Y1:190,X2:410,Y2:230,-WIRE
+WIRE,L:0,X1:410,Y1:230,X2:480,Y2:230,-WIRE
+WIRE,L:0,X1:350,Y1:200,X2:400,Y2:200,-WIRE
+WIRE,L:0,X1:400,Y1:200,X2:400,Y2:240,-WIRE
+WIRE,L:0,X1:400,Y1:240,X2:480,Y2:240,-WIRE
+WIRE,L:0,X1:210,Y1:200,X2:170,Y2:200,-WIRE
+WIRE,L:0,X1:170,Y1:200,X2:170,Y2:270,-WIRE
+WIRE,L:0,X1:170,Y1:270,X2:430,Y2:270,-WIRE
+WIRE,L:0,X1:430,Y1:270,X2:430,Y2:250,-WIRE
+WIRE,L:0,X1:430,Y1:250,X2:480,Y2:250,-WIRE
+WIRE,L:0,X1:160,Y1:190,X2:160,Y2:280,-WIRE
+WIRE,L:0,X1:160,Y1:280,X2:440,Y2:280,-WIRE
+WIRE,L:0,X1:440,Y1:280,X2:440,Y2:170,-WIRE
+WIRE,L:0,X1:440,Y1:170,X2:480,Y2:170,-WIRE
+WIRE,L:0,X1:200,Y1:180,X2:150,Y2:180,-WIRE
+WIRE,L:0,X1:150,Y1:180,X2:150,Y2:290,-WIRE
+WIRE,L:0,X1:150,Y1:290,X2:450,Y2:290,-WIRE
+WIRE,L:0,X1:450,Y1:290,X2:450,Y2:180,-WIRE
+WIRE,L:0,X1:450,Y1:180,X2:480,Y2:180,-WIRE
+WIRE,L:0,X1:200,Y1:210,X2:180,Y2:210,-WIRE
+WIRE,L:0,X1:180,Y1:210,X2:180,Y2:300,-WIRE
+WIRE,L:0,X1:180,Y1:300,X2:460,Y2:300,-WIRE
+WIRE,L:0,X1:460,Y1:300,X2:460,Y2:190,-WIRE
+WIRE,L:0,X1:460,Y1:190,X2:480,Y2:190,-WIRE
+WIRE,L:0,X1:480,Y1:190,X2:480,Y2:180,-WIRE
+WIRE,L:0,X1:480,Y1:150,X2:440,Y2:150,-WIRE
+WIRE,L:0,X1:440,Y1:150,X2:440,Y2:110,-WIRE
+WIRE,L:0,X1:440,Y1:110,X2:170,Y2:110,-WIRE
+WIRE,L:0,X1:170,Y1:110,X2:170,Y2:140,-WIRE
+WIRE,L:0,X1:170,Y1:140,X2:200,Y2:140,-WIRE
+WIRE,L:0,X1:450,Y1:160,X2:480,Y2:160,-WIRE
+JUNCTION,L:0,X:370,Y:60,-JUNCTION
+JUNCTION,L:0,X:370,Y:140,-JUNCTION
+JUNCTION,L:0,X:170,Y:110,-JUNCTION
+LABEL,L:0,X:480,Y:120,D:1,S:LCD%20Module,-LABEL
+WIRE,L:0,X1:190,Y1:190,X2:160,Y2:190,-WIRE
+WIRE,L:0,X1:190,Y1:190,X2:200,Y2:190,-WIRE
+WIRE,L:0,X1:420,Y1:60,X2:440,Y2:60,-WIRE
+WIRE,L:0,X1:440,Y1:60,X2:440,Y2:110,-WIRE
+WIRE,L:0,X1:390,Y1:80,X2:390,Y2:160,-WIRE
+WIRE,L:0,X1:390,Y1:160,X2:450,Y2:160,-WIRE
+JUNCTION,L:0,X:440,Y:110,-JUNCTION
+LABEL,L:0,X:410,Y:50,D:1,S:LCD%20Contrast,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
R:VR
P:VR3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:R2,T:Sm,M:2,-PIN
+PIN,N:,L:B1,T:Sm,M:3,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:70,LIB:VR3,DIR:1,BLK:0,N:20k,NX:2,NY:20,R:VR,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:170,Y1:110,X2:90,Y2:110,-WIRE
+LABEL,L:0,X:90,Y:60,D:1,S:GND,-LABEL
+LABEL,L:0,X:90,Y:110,D:1,S:+5V,-LABEL
+TAG,L:0,X:480,Y:390,D:1,T:0,S:VDD,-TAG
+TAG,L:0,X:480,Y:400,D:1,T:0,S:GND,-TAG
+TAG,L:0,X:480,Y:410,D:1,T:2,S:TX%20,-TAG
+TAG,L:0,X:480,Y:420,D:1,T:1,S:RX%20,-TAG
+LABEL,L:0,X:480,Y:370,D:1,S:RS232C%20(MAX232),-LABEL
+WIRE,L:0,X1:350,Y1:220,X2:390,Y2:220,-WIRE
+WIRE,L:0,X1:390,Y1:220,X2:390,Y2:420,-WIRE
+WIRE,L:0,X1:390,Y1:420,X2:480,Y2:420,-WIRE
+WIRE,L:0,X1:200,Y1:230,X2:190,Y2:230,-WIRE
+WIRE,L:0,X1:190,Y1:230,X2:190,Y2:310,-WIRE
+WIRE,L:0,X1:190,Y1:310,X2:400,Y2:310,-WIRE
+WIRE,L:0,X1:400,Y1:310,X2:400,Y2:410,-WIRE
+WIRE,L:0,X1:400,Y1:410,X2:480,Y2:410,-WIRE
+WIRE,L:0,X1:350,Y1:170,X2:370,Y2:170,-WIRE
+WIRE,L:0,X1:240,Y1:380,X2:220,Y2:380,-WIRE
+WIRE,L:0,X1:220,Y1:380,X2:220,Y2:330,-WIRE
+WIRE,L:0,X1:220,Y1:330,X2:370,Y2:330,-WIRE
+WIRE,L:0,X1:370,Y1:170,X2:370,Y2:330,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:370,LIB:R,DIR:0,BLK:0,N:27k,NX:2,NY:20,R:R,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:200,Y1:380,X2:200,Y2:390,-WIRE
+WIRE,L:0,X1:200,Y1:390,X2:240,Y2:390,-WIRE
+WIRE,L:0,X1:240,Y1:400,X2:140,Y2:400,-WIRE
+WIRE,L:0,X1:480,Y1:390,X2:360,Y2:390,-WIRE
+WIRE,L:0,X1:360,Y1:390,X2:360,Y2:320,-WIRE
+WIRE,L:0,X1:360,Y1:320,X2:140,Y2:320,-WIRE
+WIRE,L:0,X1:140,Y1:320,X2:140,Y2:110,-WIRE
+JUNCTION,L:0,X:140,Y:110,-JUNCTION
+JUNCTION,L:0,X:220,Y:330,-JUNCTION
+WIRE,L:0,X1:360,Y1:380,X2:330,Y2:380,-WIRE
+JUNCTION,L:0,X:360,Y:380,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:LM358
X:7,Y:5,B:1
R:U
+PIN,N:1OUT,L:L1,T:,M:1,-PIN
+PIN,N:VCC,L:R1,T:,M:8,-PIN
+PIN,N:1IN+,L:L3,T:,M:3,-PIN
+PIN,N:1IN-,L:L2,T:,M:2,-PIN
+PIN,N:GND,L:L4,T:,M:4,-PIN
+PIN,N:2OUT,L:R2,T:,M:7,-PIN
+PIN,N:2IN-,L:R3,T:,M:6,-PIN
+PIN,N:2IN+,L:R4,T:,M:5,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:420,LIB:LM358,DIR:0,BLK:0,N:LM358,NX:7,NY:6,R:,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:PIC16F690
X:13,Y:11,B:1
R:U
+PIN,N:VDD,L:L1,T:,M:1,-PIN
+PIN,N:RA5,L:L2,T:,M:2,-PIN
+PIN,N:RA4/AN3,L:L3,T:,M:3,-PIN
+PIN,N:RA3/\M\C\L\R,L:L4,T:,M:4,-PIN
+PIN,N:RC5,L:L5,T:,M:5,-PIN
+PIN,N:RC4,L:L6,T:,M:6,-PIN
+PIN,N:RC3/AN7,L:L7,T:,M:7,-PIN
+PIN,N:RC6/AN8,L:L8,T:,M:8,-PIN
+PIN,N:RC7/AN9,L:L9,T:,M:9,-PIN
+PIN,N:RB7/TX,L:L10,T:,M:10,-PIN
+PIN,N:VSS,L:R1,T:,M:20,-PIN
+PIN,N:RA0/AN0,L:R2,T:,M:19,-PIN
+PIN,N:RA1/AN1,L:R3,T:,M:18,-PIN
+PIN,N:RA2/AN2,L:R4,T:,M:17,-PIN
+PIN,N:RC0/AN4,L:R5,T:,M:16,-PIN
+PIN,N:RC1/AN5,L:R6,T:,M:15,-PIN
+PIN,N:RC2/AN6,L:R7,T:,M:14,-PIN
+PIN,N:RB4/AN10,L:R8,T:,M:13,-PIN
+PIN,N:RB5/AN11/RX,L:R9,T:,M:12,-PIN
+PIN,N:RB6,L:R10,T:,M:11,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:240,LIB:PIC16F690,DIR:0,BLK:0,N:PIC16F690,NX:-25,NY:15,R:,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:370,LIB:R,DIR:0,BLK:0,N:3k,NX:2,NY:20,R:R,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:200,Y1:390,X2:170,Y2:390,-WIRE
+WIRE,L:0,X1:170,Y1:390,X2:170,Y2:380,-WIRE
+JUNCTION,L:0,X:200,Y:390,-JUNCTION
+WIRE,L:0,X1:200,Y1:330,X2:220,Y2:330,-WIRE
+JUNCTION,L:0,X:150,Y:330,-JUNCTION
+BUS,L:0,X1:90,Y1:110,X2:440,Y2:110,-BUS
+BUS,L:0,X1:420,Y1:60,X2:440,Y2:60,-BUS
+BUS,L:0,X1:440,Y1:60,X2:440,Y2:150,-BUS
+BUS,L:0,X1:440,Y1:150,X2:480,Y2:150,-BUS
+BUS,L:0,X1:140,Y1:110,X2:140,Y2:320,-BUS
+BUS,L:0,X1:140,Y1:320,X2:360,Y2:320,-BUS
+BUS,L:0,X1:360,Y1:320,X2:360,Y2:390,-BUS
+BUS,L:0,X1:360,Y1:390,X2:480,Y2:390,-BUS
+BUS,L:0,X1:360,Y1:380,X2:330,Y2:380,-BUS
+LABEL,L:0,X:80,Y:370,D:1,S:LM35,-LABEL
+TAG,L:0,X:80,Y:390,D:1,T:0,S:VDD%20,-TAG
+TAG,L:0,X:80,Y:400,D:1,T:2,S:Vout,-TAG
+TAG,L:0,X:80,Y:410,D:1,T:0,S:GND%20,-TAG
+WIRE,L:0,X1:140,Y1:400,X2:130,Y2:400,-WIRE
+BUS,L:0,X1:140,Y1:320,X2:140,Y2:390,-BUS
+BUS,L:0,X1:140,Y1:390,X2:130,Y2:390,-BUS
+JUNCTION,L:0,X:140,Y:320,-JUNCTION
+DASH,L:0,X1:370,Y1:60,X2:90,Y2:60,-DASH
+DASH,L:0,X1:130,Y1:60,X2:130,Y2:330,-DASH
+DASH,L:0,X1:130,Y1:330,X2:170,Y2:330,-DASH
+DASH,L:0,X1:150,Y1:330,X2:150,Y2:430,-DASH
+DASH,L:0,X1:130,Y1:410,X2:240,Y2:410,-DASH
+JUNCTION,L:0,X:150,Y:410,-JUNCTION
+DASH,L:0,X1:480,Y1:400,X2:410,Y2:400,-DASH
+DASH,L:0,X1:410,Y1:400,X2:410,Y2:430,-DASH
+DASH,L:0,X1:410,Y1:430,X2:150,Y2:430,-DASH
+DASH,L:0,X1:480,Y1:140,X2:350,Y2:140,-DASH
+DASH,L:0,X1:370,Y1:140,X2:370,Y2:60,-DASH
+BUS,L:0,X1:170,Y1:110,X2:170,Y2:140,-BUS
+BUS,L:0,X1:170,Y1:140,X2:200,Y2:140,-BUS
+JUNCTION,L:0,X:140,Y:310,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:180,LIB:R,DIR:0,BLK:0,N:1k,NX:2,NY:20,R:R,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:230,LIB:R,DIR:0,BLK:0,N:10k,NX:2,NY:20,R:R,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:200,Y1:170,X2:120,Y2:170,-WIRE
+WIRE,L:0,X1:120,Y1:170,X2:120,Y2:140,-WIRE
+WIRE,L:0,X1:120,Y1:140,X2:100,Y2:140,-WIRE
+DASH,L:0,X1:130,Y1:330,X2:100,Y2:330,-DASH
+DASH,L:0,X1:100,Y1:330,X2:100,Y2:320,-DASH
+DASH,L:0,X1:100,Y1:190,X2:80,Y2:190,-DASH
+DASH,L:0,X1:80,Y1:190,X2:80,Y2:280,-DASH
+DASH,L:0,X1:80,Y1:280,X2:100,Y2:280,-DASH
+BUS,L:0,X1:100,Y1:240,X2:100,Y2:260,-BUS
+BUS,L:0,X1:100,Y1:260,X2:140,Y2:260,-BUS
+JUNCTION,L:0,X:140,Y:260,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:310,LIB:PUSHSW,DIR:0,BLK:0,N:,NX:2,NY:20,R:SW,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:130,Y:330,-JUNCTION
+WIRE,L:0,X1:200,Y1:160,X2:150,Y2:160,-WIRE
+WIRE,L:0,X1:150,Y1:160,X2:150,Y2:80,-WIRE
+WIRE,L:0,X1:150,Y1:80,X2:160,Y2:80,-WIRE
+DASH,L:0,X1:240,Y1:80,X2:240,Y2:60,-DASH
+JUNCTION,L:0,X:240,Y:60,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:90,LIB:LED,DIR:3,BLK:0,N:LED,NX:3,NY:7,R:,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:90,LIB:R,DIR:1,BLK:0,N:10k,NX:2,NY:20,R:R,RX:2,RY:10,NOTE:,-COMPONENT
+LABEL,L:0,X:230,Y:470,D:1,S:(with%20PIC%2016F690%2C%20LM35),-LABEL
+LABEL,L:0,X:230,Y:460,D:1,S:Thermometer%20Unit%20%20ver%201.0%20%20darwn%20by%20INOUE%20Hirokazu,-LABEL
-BSCH3_DATA_V.1.0
