+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:750,PROJ:,PAGES:1,PAGE:1,VER:68,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:DHT11
X:4,Y:5,B:1
R:U
+PIN,N:Vcc,L:L1,T:,M:1,-PIN
+PIN,N:I/O,L:L2,T:,M:2,-PIN
+PIN,N:NC,L:L3,T:,M:3,-PIN
+PIN,N:GND,L:L4,T:,M:4,-PIN
NOTE:,MFR:DHT11,MFRPN:DHT11,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:100,LIB:DHT11,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:DHT11,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:DHT11,MFRPN:DHT11,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:I2C_LCD_SB1602B
X:6,Y:5,B:1
R:U
+PIN,N:SCL,L:L1,T:,M:1,-PIN
+PIN,N:SDA,L:L2,T:,M:2,-PIN
+PIN,N:GND,L:L3,T:,M:3,-PIN
+PIN,N:VDD,L:L4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:SB1602B,PKG:LCD,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:170,LIB:I2C_LCD_SB1602B,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:I2C_LCD,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:LCD,MFR:,MFRPN:SB1602B,-COMPONENT
+WIRE,L:0,X1:240,Y1:140,X2:270,Y2:140,-WIRE
+WIRE,L:0,X1:240,Y1:140,X2:240,Y2:160,-WIRE
+WIRE,L:0,X1:200,Y1:160,X2:240,Y2:160,-WIRE
+WIRE,L:0,X1:230,Y1:130,X2:270,Y2:130,-WIRE
+WIRE,L:0,X1:230,Y1:130,X2:230,Y2:150,-WIRE
+WIRE,L:0,X1:200,Y1:150,X2:230,Y2:150,-WIRE
+WIRE,L:0,X1:220,Y1:70,X2:270,Y2:70,-WIRE
+WIRE,L:0,X1:220,Y1:70,X2:220,Y2:140,-WIRE
+WIRE,L:0,X1:200,Y1:140,X2:220,Y2:140,-WIRE
+WIRE,L:0,X1:200,Y1:130,X2:210,Y2:130,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:30,LIB:VCC,DIR:0,BLK:0,N:VCC%205.0V,ND:1,NX:2,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:210,Y1:40,X2:210,Y2:60,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:PIC12F1822
X:10,Y:5,B:1
R:U
+PIN,N:VDD,L:L1,T:,M:1,-PIN
+PIN,N:RA5,L:L2,T:,M:2,-PIN
+PIN,N:RA4,L:L3,T:,M:3,-PIN
+PIN,N:VSS,L:R1,T:,M:8,-PIN
+PIN,N:RA0,L:R2,T:,M:7,-PIN
+PIN,N:RA1,L:R3,T:,M:6,-PIN
+PIN,N:RA2,L:R4,T:,M:5,-PIN
+PIN,N:RA3/\M\C\L\R,L:L4,T:,M:4,-PIN
NOTE:,MFR:Microchip,MFRPN:,PKG:PDIP,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:170,LIB:PIC12F1822,DIR:0,BLK:0,N:PIC12F1822,ND:1,NX:-55,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:PDIP,MFR:Microchip,MFRPN:,-COMPONENT
+WIRE,L:0,X1:250,Y1:90,X2:270,Y2:90,-WIRE
+WIRE,L:0,X1:210,Y1:190,X2:250,Y2:190,-WIRE
+JUNCTION,L:0,X:210,Y:190,-JUNCTION
+WIRE,L:0,X1:210,Y1:130,X2:210,Y2:190,-WIRE
+WIRE,L:0,X1:210,Y1:190,X2:210,Y2:210,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:220,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:0,NY:8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:60,Y1:60,X2:60,Y2:130,-WIRE
+WIRE,L:0,X1:60,Y1:130,X2:80,Y2:130,-WIRE
+JUNCTION,L:0,X:210,Y:60,-JUNCTION
+WIRE,L:0,X1:60,Y1:60,X2:210,Y2:60,-WIRE
+WIRE,L:0,X1:260,Y1:160,X2:270,Y2:160,-WIRE
+WIRE,L:0,X1:260,Y1:110,X2:260,Y2:160,-WIRE
+WIRE,L:0,X1:230,Y1:110,X2:260,Y2:110,-WIRE
+WIRE,L:0,X1:230,Y1:60,X2:230,Y2:110,-WIRE
+JUNCTION,L:0,X:230,Y:60,-JUNCTION
+WIRE,L:0,X1:210,Y1:60,X2:230,Y2:60,-WIRE
+WIRE,L:0,X1:230,Y1:60,X2:270,Y2:60,-WIRE
+WIRE,L:0,X1:250,Y1:150,X2:270,Y2:150,-WIRE
+JUNCTION,L:0,X:250,Y:150,-JUNCTION
+WIRE,L:0,X1:250,Y1:90,X2:250,Y2:150,-WIRE
+WIRE,L:0,X1:250,Y1:150,X2:250,Y2:190,-WIRE
+WIRE,L:0,X1:430,Y1:70,X2:450,Y2:70,-WIRE
+WIRE,L:0,X1:450,Y1:70,X2:450,Y2:120,-WIRE
+WIRE,L:0,X1:450,Y1:120,X2:520,Y2:120,-WIRE
+WIRE,L:0,X1:520,Y1:70,X2:520,Y2:120,-WIRE
+WIRE,L:0,X1:520,Y1:70,X2:530,Y2:70,-WIRE
+WIRE,L:0,X1:530,Y1:70,X2:530,Y2:120,-WIRE
+WIRE,L:0,X1:530,Y1:120,X2:560,Y2:120,-WIRE
+WIRE,L:0,X1:560,Y1:70,X2:560,Y2:120,-WIRE
+WIRE,L:0,X1:560,Y1:70,X2:590,Y2:70,-WIRE
+WIRE,L:0,X1:590,Y1:70,X2:590,Y2:120,-WIRE
+WIRE,L:0,X1:590,Y1:120,X2:610,Y2:120,-WIRE
+WIRE,L:0,X1:610,Y1:70,X2:610,Y2:120,-WIRE
+WIRE,L:0,X1:610,Y1:70,X2:620,Y2:70,-WIRE
+WIRE,L:0,X1:620,Y1:70,X2:620,Y2:120,-WIRE
+WIRE,L:0,X1:620,Y1:120,X2:640,Y2:120,-WIRE
+WIRE,L:0,X1:640,Y1:70,X2:640,Y2:120,-WIRE
+WIRE,L:0,X1:640,Y1:70,X2:650,Y2:70,-WIRE
+WIRE,L:0,X1:650,Y1:70,X2:650,Y2:120,-WIRE
+WIRE,L:0,X1:650,Y1:120,X2:670,Y2:120,-WIRE
+WIRE,L:0,X1:670,Y1:70,X2:670,Y2:120,-WIRE
+WIRE,L:0,X1:670,Y1:70,X2:700,Y2:70,-WIRE
+WIRE,L:0,X1:700,Y1:70,X2:700,Y2:120,-WIRE
+WIRE,L:0,X1:700,Y1:120,X2:720,Y2:120,-WIRE
+WIRE,L:0,X1:720,Y1:70,X2:720,Y2:120,-WIRE
+WIRE,L:0,X1:720,Y1:70,X2:730,Y2:70,-WIRE
+WIRE,L:0,X1:730,Y1:70,X2:730,Y2:120,-WIRE
+WIRE,L:0,X1:730,Y1:120,X2:750,Y2:120,-WIRE
+WIRE,L:0,X1:750,Y1:70,X2:750,Y2:120,-WIRE
+WIRE,L:0,X1:750,Y1:70,X2:760,Y2:70,-WIRE
+BUS,L:0,X1:440,Y1:70,X2:450,Y2:70,-BUS
+BUS,L:0,X1:450,Y1:70,X2:450,Y2:120,-BUS
+BUS,L:0,X1:450,Y1:120,X2:520,Y2:120,-BUS
+BUS,L:0,X1:520,Y1:70,X2:520,Y2:120,-BUS
+DASH,L:0,X1:530,Y1:130,X2:530,Y2:160,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:590,Y1:130,X2:590,Y2:160,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:620,Y1:130,X2:620,Y2:160,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:650,Y1:130,X2:650,Y2:160,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:700,Y1:130,X2:700,Y2:160,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:730,Y1:130,X2:730,Y2:160,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:450,Y1:130,X2:450,Y2:160,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+LABEL,L:0,X:470,Y:150,D:1,S:start%20cmd,-LABEL
+LABEL,L:0,X:540,Y:150,D:1,S:response,-LABEL
+LABEL,L:0,X:600,Y:150,D:1,S:0,-LABEL
+LABEL,L:0,X:630,Y:150,D:1,S:0,-LABEL
+LABEL,L:0,X:670,Y:150,D:1,S:1,-LABEL
+LABEL,L:0,X:710,Y:150,D:1,S:0,-LABEL
+LABEL,L:0,X:470,Y:60,D:1,S:18%20msec,-LABEL
+LABEL,L:0,X:540,Y:60,D:1,S:80,-LABEL
+LABEL,L:0,X:610,Y:50,D:1,S:26,-LABEL
+LABEL,L:0,X:570,Y:50,D:1,S:80,-LABEL
+LABEL,L:0,X:520,Y:50,D:1,S:10,-LABEL
+LABEL,L:0,X:640,Y:50,D:1,S:26,-LABEL
+LABEL,L:0,X:720,Y:50,D:1,S:26,-LABEL
+LABEL,L:0,X:625,Y:60,D:1,S:50,-LABEL
+LABEL,L:0,X:655,Y:60,D:1,S:50,-LABEL
+LABEL,L:0,X:705,Y:60,D:1,S:50,-LABEL
+LABEL,L:0,X:596,Y:60,D:1,S:50,-LABEL
+LABEL,L:0,X:680,Y:50,D:1,S:70,-LABEL
+LABEL,L:0,X:420,Y:120,D:1,S:0V,-LABEL
+LABEL,L:0,X:420,Y:70,D:1,S:5V,-LABEL
+COMMENT,L:0,X:540,Y:200,W:-1,S:DHT11%20timing,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
-BSCH3_DATA_V.1.0
