+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:750,PROJ:,PAGES:1,PAGE:1,VER:68,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:130,Y1:140,X2:200,Y2:140,-WIRE
+WIRE,L:0,X1:130,Y1:130,X2:200,Y2:130,-WIRE
+TAG,L:0,X:100,Y:130,D:1,T:2,S:RX,-TAG
+TAG,L:0,X:100,Y:140,D:1,T:1,S:TX,-TAG
+WIRE,L:0,X1:320,Y1:140,X2:380,Y2:140,-WIRE
+WIRE,L:0,X1:380,Y1:140,X2:380,Y2:200,-WIRE
+WIRE,L:0,X1:550,Y1:140,X2:550,Y2:200,-WIRE
+WIRE,L:0,X1:510,Y1:140,X2:550,Y2:140,-WIRE
+WIRE,L:0,X1:320,Y1:150,X2:370,Y2:150,-WIRE
+WIRE,L:0,X1:540,Y1:150,X2:540,Y2:190,-WIRE
+WIRE,L:0,X1:510,Y1:150,X2:540,Y2:150,-WIRE
+WIRE,L:0,X1:190,Y1:120,X2:200,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:80,LIB:VCC,DIR:0,BLK:0,N:5.0V,ND:1,NX:-2,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:420,Y1:120,X2:430,Y2:120,-WIRE
+WIRE,L:0,X1:420,Y1:100,X2:420,Y2:120,-WIRE
+WIRE,L:0,X1:410,Y1:100,X2:420,Y2:100,-WIRE
+JUNCTION,L:0,X:190,Y:100,-JUNCTION
+WIRE,L:0,X1:400,Y1:130,X2:430,Y2:130,-WIRE
+WIRE,L:0,X1:400,Y1:140,X2:430,Y2:140,-WIRE
+WIRE,L:0,X1:400,Y1:150,X2:430,Y2:150,-WIRE
+WIRE,L:0,X1:320,Y1:120,X2:400,Y2:120,-WIRE
+JUNCTION,L:0,X:400,Y:130,-JUNCTION
+JUNCTION,L:0,X:400,Y:140,-JUNCTION
+JUNCTION,L:0,X:400,Y:150,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:110,LIB:R,DIR:1,BLK:0,N:20k,ND:1,NX:-4,NY:4,NH:0,R:R,RD:1,RX:3,RY:3,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:510,Y1:130,X2:570,Y2:130,-WIRE
+WIRE,L:0,X1:570,Y1:130,X2:570,Y2:210,-WIRE
+WIRE,L:0,X1:350,Y1:80,X2:350,Y2:100,-WIRE
+WIRE,L:0,X1:350,Y1:80,X2:540,Y2:80,-WIRE
+WIRE,L:0,X1:540,Y1:80,X2:540,Y2:120,-WIRE
+WIRE,L:0,X1:510,Y1:120,X2:540,Y2:120,-WIRE
+JUNCTION,L:0,X:350,Y:100,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:230,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:-1,NY:6,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:230,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:0,NY:4,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:190,Y1:150,X2:190,Y2:200,-WIRE
+WIRE,L:0,X1:190,Y1:200,X2:200,Y2:200,-WIRE
+WIRE,L:0,X1:250,Y1:180,X2:260,Y2:180,-WIRE
+WIRE,L:0,X1:250,Y1:180,X2:250,Y2:200,-WIRE
+JUNCTION,L:0,X:250,Y:200,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:210,LIB:R,DIR:1,BLK:0,N:1k,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:190,LIB:PUSHSW,DIR:1,BLK:0,N:PUSHSW,ND:1,NX:2,NY:20,NH:1,R:SW,RD:1,RX:0,RY:3,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:190,Y1:150,X2:200,Y2:150,-WIRE
+WIRE,L:0,X1:370,Y1:150,X2:370,Y2:190,-WIRE
+WIRE,L:0,X1:300,Y1:180,X2:400,Y2:180,-WIRE
+JUNCTION,L:0,X:400,Y:180,-JUNCTION
+WIRE,L:0,X1:320,Y1:130,X2:330,Y2:130,-WIRE
+JUNCTION,L:0,X:520,Y:200,-JUNCTION
+JUNCTION,L:0,X:510,Y:190,-JUNCTION
+WIRE,L:0,X1:290,Y1:350,X2:360,Y2:350,-WIRE
+WIRE,L:0,X1:290,Y1:340,X2:310,Y2:340,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:430,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:0,NY:4,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:410,Y1:370,X2:450,Y2:370,-WIRE
+WIRE,L:0,X1:290,Y1:360,X2:450,Y2:360,-WIRE
+JUNCTION,L:0,X:410,Y:370,-JUNCTION
+JUNCTION,L:0,X:200,Y:400,-JUNCTION
+WIRE,L:0,X1:200,Y1:400,X2:510,Y2:400,-WIRE
+WIRE,L:0,X1:510,Y1:360,X2:510,Y2:400,-WIRE
+WIRE,L:0,X1:510,Y1:360,X2:530,Y2:360,-WIRE
+WIRE,L:0,X1:520,Y1:340,X2:530,Y2:340,-WIRE
+WIRE,L:0,X1:510,Y1:350,X2:530,Y2:350,-WIRE
+WIRE,L:0,X1:500,Y1:370,X2:530,Y2:370,-WIRE
+WIRE,L:0,X1:290,Y1:330,X2:300,Y2:330,-WIRE
+WIRE,L:0,X1:500,Y1:300,X2:500,Y2:370,-WIRE
+WIRE,L:0,X1:430,Y1:350,X2:450,Y2:350,-WIRE
+WIRE,L:0,X1:430,Y1:300,X2:430,Y2:350,-WIRE
+JUNCTION,L:0,X:300,Y:300,-JUNCTION
+JUNCTION,L:0,X:430,Y:300,-JUNCTION
+WIRE,L:0,X1:510,Y1:190,X2:510,Y2:350,-WIRE
+WIRE,L:0,X1:520,Y1:200,X2:520,Y2:340,-WIRE
+WIRE,L:0,X1:310,Y1:280,X2:310,Y2:340,-WIRE
+WIRE,L:0,X1:310,Y1:280,X2:330,Y2:280,-WIRE
+JUNCTION,L:0,X:330,Y:280,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:280,LIB:VCC,DIR:0,BLK:0,N:5.0V,ND:1,NX:-2,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:470,Y1:290,X2:470,Y2:300,-WIRE
+JUNCTION,L:0,X:470,Y:300,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:I2C_LCD_SB1602B
X:6,Y:5,B:1
R:U
+PIN,N:SCL,L:L1,T:,M:1,-PIN
+PIN,N:SDA,L:L2,T:,M:2,-PIN
+PIN,N:GND,L:L3,T:,M:3,-PIN
+PIN,N:VDD,L:L4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:SB1602B,PKG:LCD,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:380,LIB:I2C_LCD_SB1602B,DIR:0,BLK:0,N:I2C_LCD_SB1602B,ND:1,NX:-50,NY:12,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:LCD,MFR:,MFRPN:SB1602B,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:LM35
X:3,Y:4,B:1
R:U
+PIN,N:VSS,L:L1,T:,M:1,-PIN
+PIN,N:OUT,L:L2,T:,M:2,-PIN
+PIN,N:GND,L:L3,T:,M:3,-PIN
NOTE:,MFR:National%20Semiconductor,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:380,LIB:LM35,DIR:0,BLK:0,N:LM35,ND:1,NX:-17,NY:11,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:National%20Semiconductor,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:LM358
X:7,Y:5,B:1
R:U
+PIN,N:1OUT,L:L1,T:,M:1,-PIN
+PIN,N:VCC,L:R1,T:,M:8,-PIN
+PIN,N:1IN+,L:L3,T:,M:3,-PIN
+PIN,N:1IN-,L:L2,T:,M:2,-PIN
+PIN,N:GND,L:L4,T:,M:4,-PIN
+PIN,N:2OUT,L:R2,T:,M:7,-PIN
+PIN,N:2IN-,L:R3,T:,M:6,-PIN
+PIN,N:2IN+,L:R4,T:,M:5,-PIN
NOTE:,MFR:TI,MFRPN:,PKG:PDIP,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:370,LIB:LM358,DIR:0,BLK:0,N:LM358,ND:1,NX:-20,NY:13,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:PDIP,MFR:TI,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:PIC12F1822
X:10,Y:5,B:1
R:U
+PIN,N:VDD,L:L1,T:,M:1,-PIN
+PIN,N:RA5,L:L2,T:,M:2,-PIN
+PIN,N:RA4,L:L3,T:,M:3,-PIN
+PIN,N:VSS,L:R1,T:,M:8,-PIN
+PIN,N:RA0,L:R2,T:,M:7,-PIN
+PIN,N:RA1,L:R3,T:,M:6,-PIN
+PIN,N:RA2,L:R4,T:,M:5,-PIN
+PIN,N:RA3/\M\C\L\R,L:L4,T:,M:4,-PIN
NOTE:,MFR:Microchip,MFRPN:,PKG:PDIP,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:160,LIB:PIC12F1822,DIR:0,BLK:0,N:PIC12F1822,ND:1,NX:-41,NY:10,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:PDIP,MFR:Microchip,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:24LC64
X:6,Y:5,B:1
R:U
+PIN,N:A0,L:L1,T:,M:1,-PIN
+PIN,N:A1,L:L2,T:,M:2,-PIN
+PIN,N:GND,L:L4,T:,M:4,-PIN
+PIN,N:VCC,L:R1,T:,M:8,-PIN
+PIN,N:WP,L:R2,T:,M:7,-PIN
+PIN,N:SCL,L:R3,T:,M:6,-PIN
+PIN,N:SDA,L:R4,T:,M:5,-PIN
+PIN,N:A2,L:L3,T:,M:3,-PIN
NOTE:,MFR:Microchip,MFRPN:I2C%20EEPROM%2024LC64,PKG:PDIP,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:160,LIB:24LC64,DIR:0,BLK:0,N:24LC64,ND:1,NX:-20,NY:11,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:PDIP,MFR:Microchip,MFRPN:I2C%20EEPROM%2024LC64,-COMPONENT
+WIRE,L:0,X1:190,Y1:90,X2:190,Y2:100,-WIRE
+WIRE,L:0,X1:190,Y1:100,X2:190,Y2:120,-WIRE
+WIRE,L:0,X1:190,Y1:100,X2:350,Y2:100,-WIRE
+WIRE,L:0,X1:350,Y1:100,X2:360,Y2:100,-WIRE
+WIRE,L:0,X1:400,Y1:120,X2:400,Y2:130,-WIRE
+WIRE,L:0,X1:380,Y1:200,X2:520,Y2:200,-WIRE
+WIRE,L:0,X1:520,Y1:200,X2:550,Y2:200,-WIRE
+WIRE,L:0,X1:370,Y1:190,X2:510,Y2:190,-WIRE
+WIRE,L:0,X1:510,Y1:190,X2:540,Y2:190,-WIRE
+WIRE,L:0,X1:410,Y1:350,X2:410,Y2:370,-WIRE
+WIRE,L:0,X1:410,Y1:370,X2:410,Y2:400,-WIRE
+WIRE,L:0,X1:200,Y1:360,X2:200,Y2:400,-WIRE
+WIRE,L:0,X1:200,Y1:400,X2:200,Y2:410,-WIRE
+WIRE,L:0,X1:300,Y1:200,X2:300,Y2:300,-WIRE
+WIRE,L:0,X1:300,Y1:300,X2:300,Y2:330,-WIRE
+WIRE,L:0,X1:330,Y1:130,X2:330,Y2:280,-WIRE
+WIRE,L:0,X1:330,Y1:280,X2:330,Y2:300,-WIRE
+WIRE,L:0,X1:300,Y1:300,X2:430,Y2:300,-WIRE
+WIRE,L:0,X1:400,Y1:130,X2:400,Y2:140,-WIRE
+WIRE,L:0,X1:430,Y1:300,X2:470,Y2:300,-WIRE
+WIRE,L:0,X1:470,Y1:300,X2:500,Y2:300,-WIRE
+WIRE,L:0,X1:400,Y1:140,X2:400,Y2:150,-WIRE
+WIRE,L:0,X1:400,Y1:150,X2:400,Y2:180,-WIRE
+WIRE,L:0,X1:400,Y1:180,X2:400,Y2:210,-WIRE
+LABEL,L:0,X:510,Y:280,D:0,S:I%202%20C%20-%20S%20D%20A,-LABEL
+LABEL,L:0,X:530,Y:280,D:0,S:I%202%20C%20-%20S%20C%20L,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:340,LIB:R,DIR:0,BLK:0,N:27k,ND:1,NX:2,NY:2,NH:0,R:R,RD:1,RX:2,RY:-8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:360,LIB:R,DIR:1,BLK:0,N:3k,ND:1,NX:-6,NY:-19,NH:0,R:R,RD:1,RX:-6,RY:-28,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:210,LIB:R,DIR:1,BLK:0,N:10k,ND:1,NX:-7,NY:19,NH:0,R:R,RD:1,RX:-6,RY:8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
