+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:750,-SHEETINFO
+WIRE,L:0,X1:250,Y1:120,X2:260,Y2:120,-WIRE
+WIRE,L:0,X1:250,Y1:130,X2:260,Y2:130,-WIRE
+WIRE,L:0,X1:250,Y1:140,X2:260,Y2:140,-WIRE
+WIRE,L:0,X1:250,Y1:150,X2:260,Y2:150,-WIRE
+WIRE,L:0,X1:260,Y1:110,X2:260,Y2:160,-WIRE
+WIRE,L:0,X1:260,Y1:160,X2:290,Y2:160,-WIRE
+WIRE,L:0,X1:290,Y1:160,X2:290,Y2:110,-WIRE
+WIRE,L:0,X1:290,Y1:110,X2:260,Y2:110,-WIRE
+WIRE,L:0,X1:290,Y1:120,X2:300,Y2:120,-WIRE
+WIRE,L:0,X1:290,Y1:130,X2:300,Y2:130,-WIRE
+WIRE,L:0,X1:290,Y1:140,X2:300,Y2:140,-WIRE
+WIRE,L:0,X1:290,Y1:150,X2:300,Y2:150,-WIRE
+LABEL,L:0,X:280,Y:120,D:1,S:%208,-LABEL
+LABEL,L:0,X:280,Y:130,D:1,S:%207,-LABEL
+LABEL,L:0,X:280,Y:140,D:1,S:%206,-LABEL
+LABEL,L:0,X:280,Y:150,D:1,S:%205,-LABEL
+LABEL,L:0,X:260,Y:120,D:1,S:%201,-LABEL
+LABEL,L:0,X:260,Y:130,D:1,S:%202,-LABEL
+LABEL,L:0,X:260,Y:140,D:1,S:%203,-LABEL
+LABEL,L:0,X:260,Y:150,D:1,S:%204,-LABEL
+LABEL,L:0,X:230,Y:140,D:1,S:IN-A,-LABEL
+LABEL,L:0,X:230,Y:150,D:1,S:GND,-LABEL
+LABEL,L:0,X:300,Y:120,D:1,S:V+,-LABEL
+LABEL,L:0,X:300,Y:130,D:1,S:OUT-B,-LABEL
+LABEL,L:0,X:300,Y:140,D:1,S:INV-IN-B,-LABEL
+LABEL,L:0,X:300,Y:150,D:1,S:IN-B,-LABEL
+LABEL,L:0,X:220,Y:120,D:1,S:OUT-A,-LABEL
+WIRE,L:0,X1:250,Y1:220,X2:260,Y2:220,-WIRE
+WIRE,L:0,X1:250,Y1:230,X2:260,Y2:230,-WIRE
+WIRE,L:0,X1:250,Y1:240,X2:260,Y2:240,-WIRE
+WIRE,L:0,X1:250,Y1:250,X2:260,Y2:250,-WIRE
+WIRE,L:0,X1:260,Y1:210,X2:260,Y2:260,-WIRE
+WIRE,L:0,X1:260,Y1:260,X2:290,Y2:260,-WIRE
+WIRE,L:0,X1:290,Y1:260,X2:290,Y2:210,-WIRE
+WIRE,L:0,X1:290,Y1:210,X2:260,Y2:210,-WIRE
+WIRE,L:0,X1:290,Y1:220,X2:300,Y2:220,-WIRE
+WIRE,L:0,X1:290,Y1:230,X2:300,Y2:230,-WIRE
+WIRE,L:0,X1:290,Y1:240,X2:300,Y2:240,-WIRE
+WIRE,L:0,X1:290,Y1:250,X2:300,Y2:250,-WIRE
+LABEL,L:0,X:230,Y:220,D:1,S:VDD,-LABEL
+LABEL,L:0,X:230,Y:230,D:1,S:GP5,-LABEL
+LABEL,L:0,X:230,Y:250,D:1,S:GP3,-LABEL
+LABEL,L:0,X:300,Y:220,D:1,S:VSS,-LABEL
+LABEL,L:0,X:280,Y:220,D:1,S:%208,-LABEL
+LABEL,L:0,X:280,Y:230,D:1,S:%207,-LABEL
+LABEL,L:0,X:280,Y:240,D:1,S:%206,-LABEL
+LABEL,L:0,X:280,Y:250,D:1,S:%205,-LABEL
+LABEL,L:0,X:260,Y:220,D:1,S:%201,-LABEL
+LABEL,L:0,X:260,Y:230,D:1,S:%202,-LABEL
+LABEL,L:0,X:260,Y:240,D:1,S:%203,-LABEL
+LABEL,L:0,X:260,Y:250,D:1,S:%204,-LABEL
+LABEL,L:0,X:210,Y:240,D:1,S:GP4(AN3),-LABEL
+LABEL,L:0,X:300,Y:230,D:1,S:GP0(AN0),-LABEL
+LABEL,L:0,X:300,Y:240,D:1,S:GP1(AN1),-LABEL
+LABEL,L:0,X:300,Y:250,D:1,S:GP2(AN2),-LABEL
+WIRE,L:0,X1:250,Y1:220,X2:220,Y2:220,-WIRE
+WIRE,L:0,X1:220,Y1:220,X2:220,Y2:190,-WIRE
+WIRE,L:0,X1:220,Y1:190,X2:370,Y2:190,-WIRE
+WIRE,L:0,X1:370,Y1:190,X2:370,Y2:80,-WIRE
+WIRE,L:0,X1:300,Y1:120,X2:370,Y2:120,-WIRE
+JUNCTION,L:0,X:370,Y:120,-JUNCTION
+WIRE,L:0,X1:300,Y1:230,X2:350,Y2:230,-WIRE
+WIRE,L:0,X1:300,Y1:220,X2:350,Y2:220,-WIRE
+WIRE,L:0,X1:350,Y1:220,X2:350,Y2:300,-WIRE
+WIRE,L:0,X1:300,Y1:240,X2:500,Y2:240,-WIRE
+WIRE,L:0,X1:300,Y1:250,X2:500,Y2:250,-WIRE
+WIRE,L:0,X1:400,Y1:230,X2:400,Y2:280,-WIRE
+WIRE,L:0,X1:400,Y1:280,X2:390,Y2:280,-WIRE
+WIRE,L:0,X1:360,Y1:280,X2:350,Y2:280,-WIRE
+JUNCTION,L:0,X:350,Y:280,-JUNCTION
+LABEL,L:0,X:210,Y:130,D:1,S:INV-IN-A,-LABEL
+WIRE,L:0,X1:150,Y1:130,X2:250,Y2:130,-WIRE
+WIRE,L:0,X1:150,Y1:130,X2:150,Y2:150,-WIRE
+WIRE,L:0,X1:180,Y1:150,X2:180,Y2:130,-WIRE
+WIRE,L:0,X1:250,Y1:140,X2:90,Y2:140,-WIRE
+WIRE,L:0,X1:250,Y1:150,X2:130,Y2:150,-WIRE
+WIRE,L:0,X1:250,Y1:240,X2:200,Y2:240,-WIRE
+WIRE,L:0,X1:200,Y1:240,X2:200,Y2:120,-WIRE
+WIRE,L:0,X1:200,Y1:120,X2:250,Y2:120,-WIRE
+WIRE,L:0,X1:200,Y1:240,X2:180,Y2:240,-WIRE
+WIRE,L:0,X1:180,Y1:240,X2:180,Y2:200,-WIRE
+WIRE,L:0,X1:130,Y1:150,X2:130,Y2:210,-WIRE
+WIRE,L:0,X1:150,Y1:200,X2:150,Y2:300,-WIRE
+WIRE,L:0,X1:130,Y1:210,X2:150,Y2:210,-WIRE
+JUNCTION,L:0,X:150,Y:210,-JUNCTION
+JUNCTION,L:0,X:180,Y:130,-JUNCTION
+JUNCTION,L:0,X:200,Y:240,-JUNCTION
+WIRE,L:0,X1:90,Y1:120,X2:90,Y2:160,-WIRE
+WIRE,L:0,X1:90,Y1:160,X2:60,Y2:160,-WIRE
+WIRE,L:0,X1:60,Y1:160,X2:60,Y2:120,-WIRE
+WIRE,L:0,X1:60,Y1:120,X2:90,Y2:120,-WIRE
+WIRE,L:0,X1:90,Y1:130,X2:100,Y2:130,-WIRE
+WIRE,L:0,X1:100,Y1:130,X2:100,Y2:80,-WIRE
+WIRE,L:0,X1:90,Y1:150,X2:100,Y2:150,-WIRE
+WIRE,L:0,X1:100,Y1:150,X2:100,Y2:300,-WIRE
+WIRE,L:0,X1:530,Y1:120,X2:520,Y2:120,-WIRE
+WIRE,L:0,X1:530,Y1:130,X2:520,Y2:130,-WIRE
+WIRE,L:0,X1:530,Y1:140,X2:520,Y2:140,-WIRE
+WIRE,L:0,X1:530,Y1:150,X2:520,Y2:150,-WIRE
+WIRE,L:0,X1:530,Y1:160,X2:520,Y2:160,-WIRE
+WIRE,L:0,X1:530,Y1:170,X2:520,Y2:170,-WIRE
+WIRE,L:0,X1:530,Y1:180,X2:520,Y2:180,-WIRE
+WIRE,L:0,X1:530,Y1:190,X2:520,Y2:190,-WIRE
+WIRE,L:0,X1:530,Y1:200,X2:530,Y2:110,-WIRE
+WIRE,L:0,X1:530,Y1:110,X2:560,Y2:110,-WIRE
+WIRE,L:0,X1:560,Y1:110,X2:560,Y2:200,-WIRE
+WIRE,L:0,X1:560,Y1:200,X2:530,Y2:200,-WIRE
+WIRE,L:0,X1:560,Y1:120,X2:570,Y2:120,-WIRE
+WIRE,L:0,X1:560,Y1:130,X2:570,Y2:130,-WIRE
+WIRE,L:0,X1:560,Y1:140,X2:570,Y2:140,-WIRE
+WIRE,L:0,X1:560,Y1:150,X2:570,Y2:150,-WIRE
+WIRE,L:0,X1:560,Y1:160,X2:570,Y2:160,-WIRE
+WIRE,L:0,X1:560,Y1:170,X2:570,Y2:170,-WIRE
+WIRE,L:0,X1:560,Y1:180,X2:570,Y2:180,-WIRE
+WIRE,L:0,X1:560,Y1:190,X2:570,Y2:190,-WIRE
+LABEL,L:0,X:530,Y:120,D:1,S:%201,-LABEL
+LABEL,L:0,X:530,Y:130,D:1,S:%202,-LABEL
+LABEL,L:0,X:530,Y:140,D:1,S:%203,-LABEL
+LABEL,L:0,X:530,Y:150,D:1,S:%204,-LABEL
+LABEL,L:0,X:530,Y:160,D:1,S:%205,-LABEL
+LABEL,L:0,X:530,Y:170,D:1,S:%206,-LABEL
+LABEL,L:0,X:530,Y:180,D:1,S:%207,-LABEL
+LABEL,L:0,X:530,Y:190,D:1,S:%208,-LABEL
+LABEL,L:0,X:550,Y:190,D:1,S:%209,-LABEL
+LABEL,L:0,X:550,Y:180,D:1,S:10,-LABEL
+LABEL,L:0,X:550,Y:170,D:1,S:11,-LABEL
+LABEL,L:0,X:550,Y:160,D:1,S:12,-LABEL
+LABEL,L:0,X:550,Y:150,D:1,S:13,-LABEL
+LABEL,L:0,X:550,Y:140,D:1,S:14,-LABEL
+LABEL,L:0,X:550,Y:130,D:1,S:15,-LABEL
+LABEL,L:0,X:550,Y:120,D:1,S:16,-LABEL
+LABEL,L:0,X:570,Y:120,D:1,S:Vcc,-LABEL
+LABEL,L:0,X:570,Y:130,D:1,S:GND,-LABEL
+LABEL,L:0,X:570,Y:140,D:1,S:T1OUT,-LABEL
+LABEL,L:0,X:570,Y:150,D:1,S:R1IN,-LABEL
+LABEL,L:0,X:570,Y:160,D:1,S:R1OUT,-LABEL
+LABEL,L:0,X:570,Y:170,D:1,S:T1IN,-LABEL
+LABEL,L:0,X:570,Y:180,D:1,S:T2IN,-LABEL
+LABEL,L:0,X:570,Y:190,D:1,S:R2OUT,-LABEL
+LABEL,L:0,X:500,Y:190,D:1,S:R2IN,-LABEL
+LABEL,L:0,X:490,Y:180,D:1,S:T2OUT,-LABEL
+LABEL,L:0,X:500,Y:120,D:1,S:C1+,-LABEL
+LABEL,L:0,X:500,Y:130,D:1,S:V+,-LABEL
+LABEL,L:0,X:500,Y:160,D:1,S:C2-,-LABEL
+LABEL,L:0,X:500,Y:170,D:1,S:V-,-LABEL
+WIRE,L:0,X1:520,Y1:150,X2:490,Y2:150,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:100,LIB:C,DIR:0,BLK:0,N:,NX:2,NY:20,R:0.1uF,RX:1,RY:-1,NOTE:,-COMPONENT
+WIRE,L:0,X1:520,Y1:130,X2:490,Y2:130,-WIRE
+WIRE,L:0,X1:490,Y1:130,X2:490,Y2:110,-WIRE
+WIRE,L:0,X1:440,Y1:140,X2:440,Y2:120,-WIRE
+WIRE,L:0,X1:440,Y1:150,X2:440,Y2:170,-WIRE
+WIRE,L:0,X1:440,Y1:170,X2:470,Y2:170,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:160,LIB:C,DIR:1,BLK:0,N:,NX:2,NY:20,R:0.1uF,RX:-16,RY:9,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:130,LIB:C,DIR:1,BLK:0,N:,NX:2,NY:20,R:0.1uF,RX:-15,RY:9,NOTE:,-COMPONENT
+WIRE,L:0,X1:470,Y1:120,X2:520,Y2:120,-WIRE
+LABEL,L:0,X:500,Y:150,D:1,S:C2+,-LABEL
+LABEL,L:0,X:500,Y:140,D:1,S:C1-,-LABEL
+WIRE,L:0,X1:440,Y1:140,X2:500,Y2:140,-WIRE
+WIRE,L:0,X1:500,Y1:140,X2:520,Y2:140,-WIRE
+WIRE,L:0,X1:490,Y1:150,X2:470,Y2:150,-WIRE
+WIRE,L:0,X1:470,Y1:160,X2:520,Y2:160,-WIRE
+WIRE,L:0,X1:470,Y1:160,X2:470,Y2:170,-WIRE
+WIRE,L:0,X1:520,Y1:170,X2:480,Y2:170,-WIRE
+WIRE,L:0,X1:480,Y1:170,X2:480,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:220,LIB:C,DIR:0,BLK:0,N:,NX:2,NY:20,R:0.1uF,RX:1,RY:-1,NOTE:,-COMPONENT
+WIRE,L:0,X1:480,Y1:230,X2:480,Y2:300,-WIRE
+JUNCTION,L:0,X:480,Y:300,-JUNCTION
+JUNCTION,L:0,X:490,Y:80,-JUNCTION
+WIRE,L:0,X1:620,Y1:160,X2:620,Y2:250,-WIRE
+WIRE,L:0,X1:570,Y1:160,X2:620,Y2:160,-WIRE
+WIRE,L:0,X1:570,Y1:170,X2:610,Y2:170,-WIRE
+WIRE,L:0,X1:610,Y1:170,X2:610,Y2:240,-WIRE
+WIRE,L:0,X1:610,Y1:240,X2:500,Y2:240,-WIRE
+WIRE,L:0,X1:500,Y1:250,X2:620,Y2:250,-WIRE
+WIRE,L:0,X1:570,Y1:120,X2:610,Y2:120,-WIRE
+WIRE,L:0,X1:610,Y1:120,X2:610,Y2:80,-WIRE
+WIRE,L:0,X1:40,Y1:80,X2:490,Y2:80,-WIRE
+WIRE,L:0,X1:490,Y1:80,X2:610,Y2:80,-WIRE
+WIRE,L:0,X1:570,Y1:130,X2:640,Y2:130,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:120,LIB:C,DIR:0,BLK:0,N:,NX:2,NY:20,R:0.1uF,RX:1,RY:-1,NOTE:,-COMPONENT
+WIRE,L:0,X1:640,Y1:100,X2:610,Y2:100,-WIRE
+JUNCTION,L:0,X:610,Y:100,-JUNCTION
+JUNCTION,L:0,X:640,Y:130,-JUNCTION
+WIRE,L:0,X1:40,Y1:300,X2:480,Y2:300,-WIRE
+JUNCTION,L:0,X:370,Y:80,-JUNCTION
+JUNCTION,L:0,X:150,Y:300,-JUNCTION
+JUNCTION,L:0,X:100,Y:300,-JUNCTION
+JUNCTION,L:0,X:100,Y:80,-JUNCTION
+JUNCTION,L:0,X:350,Y:300,-JUNCTION
+TAG,L:0,X:720,Y:140,D:1,T:2,S:2%20RXD,-TAG
+WIRE,L:0,X1:570,Y1:140,X2:720,Y2:140,-WIRE
+TAG,L:0,X:720,Y:150,D:1,T:1,S:3%20TXD,-TAG
+WIRE,L:0,X1:570,Y1:150,X2:720,Y2:150,-WIRE
+TAG,L:0,X:720,Y:130,D:1,T:2,S:1%20DCD,-TAG
+TAG,L:0,X:720,Y:160,D:1,T:1,S:4%20DTR,-TAG
+TAG,L:0,X:720,Y:170,D:1,T:0,S:5%20GND,-TAG
+TAG,L:0,X:720,Y:180,D:1,T:2,S:6%20DSR,-TAG
+TAG,L:0,X:720,Y:190,D:1,T:1,S:7%20RTS,-TAG
+TAG,L:0,X:720,Y:200,D:1,T:2,S:8%20CTS,-TAG
+TAG,L:0,X:720,Y:210,D:1,T:2,S:9%20RI,-TAG
+WIRE,L:0,X1:720,Y1:170,X2:680,Y2:170,-WIRE
+WIRE,L:0,X1:680,Y1:170,X2:680,Y2:300,-WIRE
+WIRE,L:0,X1:640,Y1:130,X2:640,Y2:300,-WIRE
+WIRE,L:0,X1:480,Y1:300,X2:640,Y2:300,-WIRE
+WIRE,L:0,X1:640,Y1:300,X2:680,Y2:300,-WIRE
+JUNCTION,L:0,X:640,Y:300,-JUNCTION
+LABEL,L:0,X:250,Y:280,D:1,S:PIC%2012F675,-LABEL
+LABEL,L:0,X:260,Y:180,D:1,S:LM358,-LABEL
+LABEL,L:0,X:60,Y:180,D:1,S:LM35DZ,-LABEL
+LABEL,L:0,X:530,Y:220,D:1,S:ADM232A,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:290,LIB:LED,DIR:7,BLK:0,N:LED,NX:-12,NY:8,R:,RX:-18,RY:10,NOTE:,-COMPONENT
+LABEL,L:0,X:730,Y:240,D:1,S:RS-232C%20(F),-LABEL
+LABEL,L:0,X:40,Y:80,D:1,S:+5VDC,-LABEL
+LABEL,L:0,X:40,Y:300,D:1,S:GND,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:190,LIB:R,DIR:0,BLK:0,N:R1,NX:-6,NY:-26,R:3K,RX:-6,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:190,LIB:R,DIR:0,BLK:0,N:R2,NX:-3,NY:-26,R:27K,RX:-7,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:240,LIB:R,DIR:1,BLK:0,N:R3,NX:-31,NY:-16,R:470,RX:-7,RY:-16,NOTE:,-COMPONENT
+LABEL,L:0,X:70,Y:130,D:1,S:V+,-LABEL
+LABEL,L:0,X:60,Y:140,D:1,S:VOUT,-LABEL
+LABEL,L:0,X:70,Y:150,D:1,S:GND,-LABEL
+LABEL,L:0,X:290,Y:350,D:1,S:TEMPERATURE%20SENSOR%20-%20RS-232C%20TRANSMITTER%20BOARD,-LABEL
+LABEL,L:0,X:300,Y:330,D:1,S:REV.%20%20%201.0%20%20%20%20DRW%20BY%20INOUE.HIROKAZU%20%20%20MAR-10-2005%20%20,-LABEL
+COMMENT,L:0,X:30,Y:50,S:BOARD-PIC-003,FN:MS%20UI%20Gothic,FS:16,FF:,-COMMENT
-BSCH3_DATA_V.1.0
