+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:750,PROJ:,PAGES:1,PAGE:1,VER:68,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:180,Y1:170,X2:200,Y2:170,-WIRE
+WIRE,L:0,X1:200,Y1:160,X2:200,Y2:250,-WIRE
+WIRE,L:0,X1:180,Y1:200,X2:230,Y2:200,-WIRE
+JUNCTION,L:0,X:230,Y:270,-JUNCTION
+WIRE,L:0,X1:180,Y1:180,X2:230,Y2:180,-WIRE
+JUNCTION,L:0,X:230,Y:200,-JUNCTION
+WIRE,L:0,X1:230,Y1:270,X2:230,Y2:280,-WIRE
+WIRE,L:0,X1:230,Y1:180,X2:230,Y2:200,-WIRE
+WIRE,L:0,X1:230,Y1:200,X2:230,Y2:270,-WIRE
+WIRE,L:0,X1:290,Y1:220,X2:290,Y2:270,-WIRE
+WIRE,L:0,X1:200,Y1:270,X2:230,Y2:270,-WIRE
+WIRE,L:0,X1:230,Y1:270,X2:290,Y2:270,-WIRE
+WIRE,L:0,X1:250,Y1:180,X2:290,Y2:180,-WIRE
+WIRE,L:0,X1:250,Y1:180,X2:250,Y2:190,-WIRE
+WIRE,L:0,X1:180,Y1:190,X2:250,Y2:190,-WIRE
+WIRE,L:0,X1:180,Y1:210,X2:260,Y2:210,-WIRE
+WIRE,L:0,X1:260,Y1:140,X2:260,Y2:210,-WIRE
+WIRE,L:0,X1:260,Y1:140,X2:510,Y2:140,-WIRE
+WIRE,L:0,X1:510,Y1:140,X2:510,Y2:200,-WIRE
+WIRE,L:0,X1:480,Y1:200,X2:510,Y2:200,-WIRE
+WIRE,L:0,X1:340,Y1:110,X2:340,Y2:190,-WIRE
+WIRE,L:0,X1:340,Y1:190,X2:370,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NPN,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@@FB@G
@@FD@G
@@FH@G
@@G@@G
OON@@G
@@G@@G
@@FH@G
@@FD@G
@@FB@G
@@FABG
@@F@NG
@@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
-PTN
+COMP,N:NPN
X:2,Y:2,B:1
R:Q
P:NPN
+PIN,N:,L:T2,T:Sm,M:C,-PIN
+PIN,N:,L:L1,T:Sm,M:B,-PIN
+PIN,N:,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:210,LIB:NPN,DIR:4,BLK:0,N:NPN,ND:1,NX:-15,NY:24,NH:0,R:2SC1815,RD:1,RX:-16,RY:14,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:210,LIB:R,DIR:1,BLK:0,N:10k,ND:1,NX:-15,NY:8,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:260,LIB:CC,DIR:0,BLK:0,N:220uF,ND:1,NX:-44,NY:3,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:GP2Y1010AU0F
X:5,Y:7,B:1
R:U
+PIN,N:V-LED,L:L1,T:,M:1,-PIN
+PIN,N:LED-GND,L:L2,T:,M:2,-PIN
+PIN,N:LED,L:L3,T:,M:3,-PIN
+PIN,N:GND,L:L4,T:,M:4,-PIN
+PIN,N:Vout,L:L5,T:,M:5,-PIN
+PIN,N:Vcc,L:L6,T:,M:6,-PIN
NOTE:,MFR:Sharp,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:230,LIB:GP2Y1010AU0F,DIR:4,BLK:0,N:GP2Y1010AU0F,ND:1,NX:-85,NY:12,NH:0,R:U,RD:1,RX:-58,RY:10,RH:1,NOTE:,PKG:,MFR:Sharp,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:PIC12F1822
X:10,Y:5,B:1
R:U
+PIN,N:VDD,L:L1,T:,M:1,-PIN
+PIN,N:RA5,L:L2,T:,M:2,-PIN
+PIN,N:RA4,L:L3,T:,M:3,-PIN
+PIN,N:VSS,L:R1,T:,M:8,-PIN
+PIN,N:RA0,L:R2,T:,M:7,-PIN
+PIN,N:RA1,L:R3,T:,M:6,-PIN
+PIN,N:RA2,L:R4,T:,M:5,-PIN
+PIN,N:RA3/\M\C\L\R,L:L4,T:,M:4,-PIN
NOTE:,MFR:Microchip,MFRPN:,PKG:PDIP,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:230,LIB:PIC12F1822,DIR:0,BLK:0,N:PIC12F1822,ND:1,NX:-36,NY:16,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:PDIP,MFR:Microchip,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:150,LIB:R,DIR:0,BLK:0,N:150,ND:1,NX:-6,NY:8,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:180,Y1:220,X2:240,Y2:220,-WIRE
+JUNCTION,L:0,X:240,Y:110,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:80,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:240,Y1:90,X2:240,Y2:110,-WIRE
+WIRE,L:0,X1:240,Y1:110,X2:240,Y2:220,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:300,LIB:GND-3,DIR:0,BLK:0,N:GND-3,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:550,Y1:210,X2:570,Y2:210,-WIRE
+WIRE,L:0,X1:550,Y1:210,X2:550,Y2:260,-WIRE
+WIRE,L:0,X1:500,Y1:260,X2:550,Y2:260,-WIRE
+WIRE,L:0,X1:500,Y1:190,X2:500,Y2:260,-WIRE
+WIRE,L:0,X1:480,Y1:190,X2:500,Y2:190,-WIRE
+WIRE,L:0,X1:560,Y1:220,X2:570,Y2:220,-WIRE
+WIRE,L:0,X1:560,Y1:110,X2:560,Y2:220,-WIRE
+WIRE,L:0,X1:200,Y1:110,X2:240,Y2:110,-WIRE
+JUNCTION,L:0,X:340,Y:110,-JUNCTION
+WIRE,L:0,X1:240,Y1:110,X2:340,Y2:110,-WIRE
+WIRE,L:0,X1:340,Y1:110,X2:560,Y2:110,-WIRE
+WIRE,L:0,X1:520,Y1:190,X2:570,Y2:190,-WIRE
+WIRE,L:0,X1:520,Y1:190,X2:520,Y2:210,-WIRE
+WIRE,L:0,X1:480,Y1:210,X2:520,Y2:210,-WIRE
+WIRE,L:0,X1:530,Y1:200,X2:570,Y2:200,-WIRE
+WIRE,L:0,X1:530,Y1:200,X2:530,Y2:220,-WIRE
+WIRE,L:0,X1:480,Y1:220,X2:530,Y2:220,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:I2C_LCD_SB1602B
X:6,Y:5,B:1
R:U
+PIN,N:SCL,L:L1,T:,M:1,-PIN
+PIN,N:SDA,L:L2,T:,M:2,-PIN
+PIN,N:GND,L:L3,T:,M:3,-PIN
+PIN,N:VDD,L:L4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:SB1602B,PKG:LCD,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:230,LIB:I2C_LCD_SB1602B,DIR:0,BLK:0,N:I2C_LCD_SB1602B,ND:1,NX:-43,NY:13,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:LCD,MFR:,MFRPN:SB1602B,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:300,LIB:GND-3,DIR:0,BLK:0,N:GND-3,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:520,Y1:260,X2:520,Y2:290,-WIRE
-BSCH3_DATA_V.1.0
